wget https://github.com/git/git/archive/v2.21.0.tar.gz
tar xf v2.21.0.tar.gz 
cd git-2.21.0 

yum install -y autoconf curl-devel expat-devel openssl-devel perl-devel zlib-devel libffi-devel
make configure
./configure --prefix=/usr/local --without-tcltk
make NO_TCLTK=Yes NO_MSGFMT=Yes NO_GETTEXT=Yes LDFLAGS+=-s -j install 
yum remove -y git
yum autoremove -y

wget https://nodejs.org/dist/latest-v8.x/node-v8.16.0-linux-s390x.tar.gz
tar xf node-v8.16.0-linux-s390x.tar.gz
cd node-v8.16.0-linux-s390x
strip -s **/*
cp -r bin/ include/ lib/ share/ /usr/local/
npm -g up

wget https://download.docker.com/linux/static/stable/s390x/docker-18.06.3-ce.tgz
tar xf docker-18.06.3-ce.tgz
cd docker
strip -s **/*
cp * /usr/local/bin
dockerd &

docker run --name vpn --restart=always -d -p 500:500/udp -p 4500:4500/udp --privileged -v /lib/modules:/lib/modules:ro  wyvern/strongswan:ssl
docker run --name ss --restart=always -d -p 443:443/tcp -p 443:443/udp   wyvern/ss:ibm
docker run --name bt --restart=always -d -p 80:123 -v /bt:/downloads wyvern/ct:ibm  --port 123 -a bt:asdf
docker run --name kms --restart=always -d -p 1688:1688 wyvern/kms:ibm
